SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Tern report for iyogi/hugo-builder
DocumentNamespace: https://spdx.org/spdxdocs/tern-report-2.1.0-iyogi/hugo-builder-f3bd4533-d5c4-4ec6-9bec-8a497273982a
LicenseListVersion: 3.8
Creator: Tool: tern-2.1.0
Created: 2020-07-12T18:55:11Z
DocumentComment: <text>This document was generated by the Tern Project: https://github.com/tern-tools/tern</text>

PackageName: iyogi/hugo-builder
SPDXID: SPDXRef-3fb245c3ff-iyogi/hugo-builder-latest
PackageVersion: latest
PackageDownloadLocation: iyogi/hugo-builder:latest
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-3fb245c3ff-iyogi/hugo-builder-latest CONTAINS SPDXRef-50644c29ef
Relationship: SPDXRef-3fb245c3ff-iyogi/hugo-builder-latest CONTAINS SPDXRef-65c086c081
Relationship: SPDXRef-3fb245c3ff-iyogi/hugo-builder-latest CONTAINS SPDXRef-01a51a53fb


PackageName: layer.tar
SPDXID: SPDXRef-50644c29ef
PackageFileName: 31609b718dd2bed92b93b1ab00c0ff67419a3121d0144bef0dc6ca49718820a7/layer.tar
PackageDownloadLocation: 31609b718dd2bed92b93b1ab00c0ff67419a3121d0144bef0dc6ca49718820a7/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 50644c29ef5a27c9a40c393a73ece2479de78325cae7d762ef3cdc19bf42dd0a
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer: e747f19b4d:
	info: Found 'Alpine Linux v3.12' in /etc/os-release.
	info: Layer created by commands: /bin/sh -c #(nop) ADD file:c92c248239f8c7b9b3c067650954815f391b7bcb09023f984972c082ace2a8d0 in /
	info: Retrieved by invoking listing in command_lib/base.yml
versions:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -1 | awk '{print $1}'; done

proj_urls:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk info $p 2>/dev/null | head -5 | tail -1; done

licenses:
	in container:
	pkgs=`apk info 2>/dev/null`
	for p in $pkgs; do apk -a info $p 2>/dev/null | tail -2 | head -1; done

names:
	in container:
	apk info 2>/dev/null



Invoking commands from command_lib/base.yml:
	warning: No listing method for 'srcs'. Additional analysis may be required.
No listing method for 'copyrights'. Additional analysis may be required.


</text>

Relationship: SPDXRef-50644c29ef CONTAINS SPDXRef-musl-musl-1.1.24-r8
Relationship: SPDXRef-50644c29ef CONTAINS SPDXRef-busybox-busybox-1.31.1-r16
Relationship: SPDXRef-50644c29ef CONTAINS SPDXRef-alpine-baselayout-alpine-baselayout-3.2.0-r6
Relationship: SPDXRef-50644c29ef CONTAINS SPDXRef-alpine-keys-alpine-keys-2.2-r0
Relationship: SPDXRef-50644c29ef CONTAINS SPDXRef-libcrypto1.1-libcrypto1.1-1.1.1g-r0
Relationship: SPDXRef-50644c29ef CONTAINS SPDXRef-libssl1.1-libssl1.1-1.1.1g-r0
Relationship: SPDXRef-50644c29ef CONTAINS SPDXRef-ca-certificates-bundle-ca-certificates-bundle-20191127-r2
Relationship: SPDXRef-50644c29ef CONTAINS SPDXRef-libtls-standalone-libtls-standalone-2.9.1-r1
Relationship: SPDXRef-50644c29ef CONTAINS SPDXRef-ssl_client-ssl_client-1.31.1-r16
Relationship: SPDXRef-50644c29ef CONTAINS SPDXRef-zlib-zlib-1.2.11-r3
Relationship: SPDXRef-50644c29ef CONTAINS SPDXRef-apk-tools-apk-tools-2.10.5-r1
Relationship: SPDXRef-50644c29ef CONTAINS SPDXRef-scanelf-scanelf-1.2.6-r0
Relationship: SPDXRef-50644c29ef CONTAINS SPDXRef-musl-utils-musl-utils-1.1.24-r8
Relationship: SPDXRef-50644c29ef CONTAINS SPDXRef-libc-utils-libc-utils-0.7.2-r3

PackageName: layer.tar
SPDXID: SPDXRef-65c086c081
PackageFileName: 2bfb3ecf8c91e45f6dcc876ecf465d390661b6bbebe943a01cfe404b3ff1303e/layer.tar
PackageDownloadLocation: 2bfb3ecf8c91e45f6dcc876ecf465d390661b6bbebe943a01cfe404b3ff1303e/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 65c086c081e38c0d3ec73d4c90d446ab04d2b1e3ecc74689c93e1dbfc47faa7a
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer: 252df66001:
	info: Instruction Line: RUN |3 CREATED_DATE= VCS_REF=3.0 VERSION=latest apk add --no-cache     curl=7.69.1-r0     git=2.26.2-r0     openssh-client=8.3_p1-r0     rsync=3.1.3-r3
	warning:
Unrecognized Commands:|3 CREATED_DATE= VCS_REF=3.0 VERSION=latest apk add --no-cache     curl=7.69.1-r0     git=2.26.2-r0     openssh-client=8.3_p1-r0     rsync=3.1.3-r3


</text>

Relationship: SPDXRef-65c086c081 HAS_PREREQUISITE SPDXRef-50644c29ef
PackageName: layer.tar
SPDXID: SPDXRef-01a51a53fb
PackageFileName: bcad6372d3068d6e4639c60f26b33bb0de331dbe72db1619b4b028edca288e0a/layer.tar
PackageDownloadLocation: bcad6372d3068d6e4639c60f26b33bb0de331dbe72db1619b4b028edca288e0a/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 01a51a53fbe1bdd4b74720a0b8a834fdc08634539c48e9a81f9dcefb3ca50358
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer: 6d4f705d88:
	info: Instruction Line: RUN |2 CREATED_DATE= VCS_REF=3.0 /bin/ash -eo pipefail -c curl -o ${HUGO_FILE_TARGZ} -fSL https://github.com/gohugoio/hugo/releases/download/v${VERSION}/hugo_${VERSION}_linux-64bit.tar.gz;     echo "99c4752bd46c72154ec45336befdf30c28e6a570c3ae7cc237375cf116cba1f8 *${HUGO_FILE_TARGZ}" | sha256sum -c -;  tar -xvf ${HUGO_FILE_TARGZ}     && mv hugo /usr/local/bin/hugo     && addgroup -Sg 1000 hugo     && adduser -SG hugo -u 1000 -h /src hugo     && rm -rf /tmp/*
	warning:
Unrecognized Commands:|2 CREATED_DATE= VCS_REF=3.0 /bin/ash -eo pipefail -c curl -o ${HUGO_FILE_TARGZ} -fSL https://github.com/gohugoio/hugo/releases/download/v${VERSION}/hugo_${VERSION}_linux-64bit.tar.gz
echo "99c4752bd46c72154ec45336befdf30c28e6a570c3ae7cc237375cf116cba1f8 *${HUGO_FILE_TARGZ}" | sha256sum -c -
tar -xvf ${HUGO_FILE_TARGZ}
mv hugo /usr/local/bin/hugo
addgroup -Sg 1000 hugo
adduser -SG hugo -u 1000 -h /src hugo
rm -rf /tmp/*


</text>

Relationship: SPDXRef-01a51a53fb HAS_PREREQUISITE SPDXRef-65c086c081
PackageName: musl
SPDXID: SPDXRef-musl-musl-1.1.24-r8
PackageVersion: musl-1.1.24-r8
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
musl:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses

</text>
PackageName: busybox
SPDXID: SPDXRef-busybox-busybox-1.31.1-r16
PackageVersion: busybox-1.31.1-r16
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
busybox:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-baselayout
SPDXID: SPDXRef-alpine-baselayout-alpine-baselayout-3.2.0-r6
PackageVersion: alpine-baselayout-3.2.0-r6
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
alpine-baselayout:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses

</text>
PackageName: alpine-keys
SPDXID: SPDXRef-alpine-keys-alpine-keys-2.2-r0
PackageVersion: alpine-keys-2.2-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c7ea3b7
PackageCopyrightText: NONE
PackageComment: <text>
alpine-keys:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libcrypto1.1
SPDXID: SPDXRef-libcrypto1.1-libcrypto1.1-1.1.1g-r0
PackageVersion: libcrypto1.1-1.1.1g-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libcrypto1.1:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libssl1.1
SPDXID: SPDXRef-libssl1.1-libssl1.1-1.1.1g-r0
PackageVersion: libssl1.1-1.1.1g-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-de5acdd
PackageCopyrightText: NONE
PackageComment: <text>
libssl1.1:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ca-certificates-bundle
SPDXID: SPDXRef-ca-certificates-bundle-ca-certificates-bundle-20191127-r2
PackageVersion: ca-certificates-bundle-20191127-r2
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-f30c02b
PackageCopyrightText: NONE
PackageComment: <text>
ca-certificates-bundle:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libtls-standalone
SPDXID: SPDXRef-libtls-standalone-libtls-standalone-2.9.1-r1
PackageVersion: libtls-standalone-2.9.1-r1
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-1eaea05
PackageCopyrightText: NONE
PackageComment: <text>
libtls-standalone:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses

</text>
PackageName: ssl_client
SPDXID: SPDXRef-ssl_client-ssl_client-1.31.1-r16
PackageVersion: ssl_client-1.31.1-r16
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
ssl_client:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses

</text>
PackageName: zlib
SPDXID: SPDXRef-zlib-zlib-1.2.11-r3
PackageVersion: zlib-1.2.11-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-f262406
PackageCopyrightText: NONE
PackageComment: <text>
zlib:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses

</text>
PackageName: apk-tools
SPDXID: SPDXRef-apk-tools-apk-tools-2.10.5-r1
PackageVersion: apk-tools-2.10.5-r1
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
apk-tools:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses

</text>
PackageName: scanelf
SPDXID: SPDXRef-scanelf-scanelf-1.2.6-r0
PackageVersion: scanelf-1.2.6-r0
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-c66410f
PackageCopyrightText: NONE
PackageComment: <text>
scanelf:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses

</text>
PackageName: musl-utils
SPDXID: SPDXRef-musl-utils-musl-utils-1.1.24-r8
PackageVersion: musl-utils-1.1.24-r8
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-d312664
PackageCopyrightText: NONE
PackageComment: <text>
musl-utils:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses

</text>
PackageName: libc-utils
SPDXID: SPDXRef-libc-utils-libc-utils-0.7.2-r3
PackageVersion: libc-utils-0.7.2-r3
PackageDownloadLocation: NONE
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: LicenseRef-5a8406a
PackageCopyrightText: NONE
PackageComment: <text>
libc-utils:
	warning: No metadata for key: copyright
	warning: No metadata for key: download_url
	warning: No metadata for key: checksum
	warning: No metadata for key: files
	warning: No metadata for key: pkg_licenses

</text>

LicenseID: LicenseRef-c7ea3b7
ExtractedText: <text>Original license: MIT</text>
LicenseID: LicenseRef-1eaea05
ExtractedText: <text>Original license: ISC</text>
LicenseID: LicenseRef-f262406
ExtractedText: <text>Original license: Zlib</text>
LicenseID: LicenseRef-d312664
ExtractedText: <text>Original license: MIT BSD GPL2+</text>
LicenseID: LicenseRef-f30c02b
ExtractedText: <text>Original license: MPL-2.0 GPL-2.0-or-later</text>
LicenseID: LicenseRef-c66410f
ExtractedText: <text>Original license: GPL-2.0-only</text>
LicenseID: LicenseRef-5a8406a
ExtractedText: <text>Original license: BSD-2-Clause AND BSD-3-Clause</text>
LicenseID: LicenseRef-de5acdd
ExtractedText: <text>Original license: OpenSSL</text>
